/*
 * @license
 *
 * MyFonts Webfont Trial
 *
 * You are only permitted use of these webfonts for testing purposes in non-production environments for 30 days. You can apply them in your css using:
 *
 * font-family: 'Brandon Text Bold'
 * font-family: 'Brandon Text Light'
 * font-family: 'Brandon Text Medium'
 * font-family: 'Brandon Text Regular'
 *
 * © 2018 MyFonts Inc
 */

var mfPreviewBar={el:null,status:null,textContent:null,urlBase:null,urlString:null,createCookie:function(name,value,hours){var expires="";if(hours){var date=new Date();date.setTime(date.getTime()+(hours*60*60*1000));expires="; expires="+date.toGMTString();}
document.cookie=name+"="+value+expires+"; path=/";},readCookie:function(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' ')c=c.substring(1,c.length);if(c.indexOf(nameEQ)===0)return c.substring(nameEQ.length,c.length);}
return null;},eraseCookie:function(name){this.createCookie(name,"",-1);},disabledHour:function(){var date=new Date();var hr24=date.getHours()+1;var ampm="AM";var hr12=hr24;if(hr12>=12){hr12=hr24-12;ampm="PM";}
if(hr12===0){hr12=12;}
return hr12+ampm;},hide:function(){var self=mfPreviewBar;if(self.status!=="adContent"){self.createCookie("mfPreviewBarHide",true,12);var body=document.getElementsByTagName("body")[0],content="&#43;",showButton=document.createElement("div");showButton.innerHTML=content;showButton.setAttribute("id","mfPreviewBarShow");body.insertBefore(showButton,body.childNodes[0]);document.getElementById("mfPreviewBarShow").onclick=self.show;}
self.el.style.display="none";},show:function(){var self=mfPreviewBar;self.eraseCookie("mfPreviewBarHide");var body=document.getElementsByTagName("body")[0],showButton=document.getElementById("mfPreviewBarShow");body.removeChild(showButton);self.el.style.display="block";},init:function(){var head=document.getElementsByTagName("head")[0],body=document.getElementsByTagName("body")[0],content="";var stylesheet=document.createElement("link");stylesheet.setAttribute("rel","stylesheet");stylesheet.setAttribute("type","text/css");stylesheet.setAttribute("href",("https:"==document.location.protocol?"https":"http")+"://cdn.myfonts.net/widgets/webfont_preview_bar/webfont_preview_bar.css");head.appendChild(stylesheet);this.el=document.createElement("div");this.el.setAttribute("id","mfPreviewBar");if(window.innerWidth<800&&window.innerHeight<600)
this.status="adContent";if(this.status==="adContent"){content+="<a href='//www.myfonts.com/' id='mfPreviewBarLogo'></a>";content+="<span id='mfPreviewBarText'>Webfonts are for trial purposes only</span>";content+="<a href='#' id='mfPreviewBarClose'>x</a>";}
else{content+="<span id='mfPreviewBarText'>"+this.textContent+"</span>";content+="<a href='//www.myfonts.com/' id='mfPreviewBarLogo'></a>";content+="<a href='//www.myfonts.com/easywebfonts/get?"+this.urlString+"' target='_blank' id='mfPreviewBarBuy' class='mfPreviewButton'>Get Fonts</a>";content+="<a href='//www.myfonts.com/info/webfonts/' id='mfPreviewBarLearn'>Learn about using self-hosted webfonts</a>";content+="<a href='#' id='mfPreviewBarClose'>x</a>";}
this.el.className=this.status;this.el.innerHTML=content;body.insertBefore(this.el,body.childNodes[0]);if(this.readCookie("mfPreviewBarHide"))
this.hide();var disabledHour=body.getElementsByClassName('disabledHour');if(disabledHour.length>0)
disabledHour[0].innerText=this.disabledHour();document.getElementById("mfPreviewBarClose").onclick=this.hide;}};mfPreviewBar.status='normal';mfPreviewBar.textContent='You\'re previewing webfonts from';mfPreviewBar.urlBase='easy.myfonts.net';mfPreviewBar.urlString='sid=230539(font-family=Brandon+Text+Bold)&sid=230543(font-family=Brandon+Text+Light)&sid=230545(font-family=Brandon+Text+Medium)&sid=230546(font-family=Brandon+Text+Regular)&key=BlVq1QkG8j';window.onload=function(){mfPreviewBar.init()};var get=document.createElement('script');get.type='text/javascript';get.async=true;get.src='https://easy.myfonts.net/v2/get?U4EE9fOUltFbeQqN0R22bus5&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2dldD9VNEVFOWZPVWx0RmJlUXFOMFIyMmJ1czUiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc1MDU3MjF9fX1dfQ__&Signature=ar2Nw08vAdvO4~uFa94eftDeANEl7YP6mQIz-utsyyAkVrM-ZX0v-qNK3~Nn0Oo~ia83Xi2FSaGJYpxcPaYq9n3Aa3ZB~2Vp5jw1D0Ev59QwYSnYXqrBRLw3QOvlommx7joEVI79iqivGBv4L2mZ5KvDfzp7EMi9m2zbYTb4OpiKJfy-igDXXurrM1DWCeP9Stxaq09cgcnWtJWtc~z9JcUgqYQHoyy1flnaTFfwW1AEIu5PsrpQaeBxxTV~JLLy6otXq7HO6Kec3q5oMdtWfguvPhbWc63~1rTOIHGn8mjYOpSqL5WliBsrvNFTHv8LDgkm89Iq4nl-V1P2l8wMUQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(get,s);var browserName,browserVersion,webfontType;var browsers=[{'regex':'MSIE (\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$1)','type':[{"version":9.0,"type":"woff"},{"version":5.0,"type":"eot"}]},{'regex':'Trident\/(\\d+\\.\\d+); (.+)?rv:(\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$3)','type':[{"version":11.0,"type":"woff"}]},{'regex':'Firefox[\/\s](\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$1)','type':[{"version":3.6,"type":"woff"},{"version":3.5,"type":"ttf"}]},{'regex':'Edge\/(\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$1)','type':[{"version":12.0,"type":"woff"}]},{'regex':'Chrome\/(\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$1)','type':[{"version":36.0,"type":"woff2"},{"version":6.0,"type":"woff"},{"version":4.0,"type":"ttf"}]},{'regex':'Mozilla.*Android (\\d+\\.\\d+).*AppleWebKit.*Safari','versionRegex':'new Number(RegExp.$1)','type':[{"version":4.1,"type":"woff"},{"version":3.1,"type":"svg#wf"},{"version":2.2,"type":"ttf"}]},{'regex':'Mozilla.*(iPhone|iPad).* OS (\\d+)_(\\d+).* AppleWebKit.*Safari','versionRegex':"new Number(RegExp.$2) + (new Number(RegExp.$3) / 10)","unhinted":true,'type':[{"version":5.0,"type":"woff"},{"version":4.2,"type":"ttf"},{"version":1.0,"type":"svg#wf"}]},{'regex':'Mozilla.*(iPhone|iPad|BlackBerry).*AppleWebKit.*Safari','versionRegex':'1.0','type':[{"version":1.0,"type":"svg#wf"}]},{'regex':'Version\/(\\d+\\.\\d+)(\\.\\d+)? Safari\/(\\d+\\.\\d+)','versionRegex':'new Number(RegExp.$1)','type':[{"version":5.1,"type":"woff"},{"version":3.1,"type":"ttf"}]},{'regex':'Opera\/(\\d+\\.\\d+)(\.+)Version\/(\\d+\\.\\d+)(\\.\\d+)?','versionRegex':'new Number(RegExp.$3)','type':[{"version":24.0,"type":"woff2"},{"version":11.1,"type":"woff"},{"version":10.1,"type":"ttf"}]}]
var browLen=browsers.length;var unhinted=0;out:for(i=0;i<browLen;i++){var regex=new RegExp(browsers[i].regex);if(regex.test(navigator.userAgent)){browserVersion=eval(browsers[i].versionRegex);var typeLen=browsers[i].type.length;for(j=0;j<typeLen;j++){if(browserVersion>=browsers[i].type[j].version){if(browsers[i].unhinted==true){unhinted=1;}
webfontType=browsers[i].type[j].type;if(webfontType=="svg#wf"){continue;}else{break out;}}}}else{webfontType='woff';}}
if(/(Macintosh|Android)/.test(navigator.userAgent)){unhinted=1;}
var head=document.getElementsByTagName("head")[0],stylesheet=document.createElement("style");stylesheet.setAttribute("type","text/css");head.appendChild(stylesheet);var fonts=[{"family":"Brandon Text Bold","weight":"normal","style":"normal","urls":[{"woff2":"4iq1eMNtUGgJ6G425JTfmCZjElHiZi4jDB2KRjBWnd&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzRpcTFlTU50VUdnSjZHNDI1SlRmbUNaakVsSGlaaTRqREIyS1JqQlduZCIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzg3NTIwMH19fV19&Signature=QgLd5usRZwsdrWvgpQux0AICr7D5cLcK2SCjWgfClPxQ7lhf5m4FVqJuZQTZEAkqGIJ3BxrUEYuIfU273DLhnzQKlktMHAzGkMsAcoiQFuRozt06lFkscbXYBzctIZpWR6G~wreAEvs~84Ln4SPZSW1-I11egezPZ1i0UGyDqUfxQyUrWG4mNhkuGqGhGgc2HsSF1sQ5S-8~lBvqpNBoqHR9U~jvPeQKY1Au7QoEsX5YqygS1y~Hi-WiZqSmWG1vX1WQHwlVjxCo~BuNCQYzbDPOrCcm844SSfdepjJiTepl~FZ54huOaDXIk07ufe0CqA1exQHfg47bU0sHfAXdWA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"DpFZOvR5UP9rh2LkBLT0prZNKPIsTcErUpk9jY3PR&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~RHBGWk92UjVVUDlyaDJMa0JMVDBwclpOS1BJc1RjRXJVcGs5alkzUFIiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc4NzUyMDB9fX1dfQ__&Signature=F1dTLS522nelVyZWQD7ZfiDAKpRMxXIGU6NehCYC2c3p46eW8VKpzENf4ZPeRs9VzhVaGILOD2OrGzvUmamqkhIZnLKL0tCssrS4MGH8yz851kFwdQ6h08IU9iDTj~3yr1jlTS1vWVMN5ahVzDoCiJajB~OoXfNiREaRlc1971x1V4Twp4ptdjKFPr1QjprpfDL0xOG537r27~OVn-f19DPdtcX4VjhhJtvQqS974lQw1Yh~kFXzlccQvvz0x9FtSdygAikpz9mEr15vkEoWE6et-7TmQdJonOuzpvCOq~6vTjA-BXhtBxSoxAJnC9y6SZAI2NkyVxGr1iyTid2cUA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"2H5cD31qO86W94PCGPPv9Q38bC2NCVEgnGRGbjP4&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj8ySDVjRDMxcU84Nlc5NFBDR1BQdjlRMzhiQzJOQ1ZFZ25HUkdialA0IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNTE3ODc1MjAwfX19XX0_&Signature=Np9M1c3ErPFvaXyx74pPD-iynJIP7LYbtuTiO~9f6S14QW3GXKzELik~PXyIJ4O~VDA2uG-g3zfea~q44pLnX33xyweUy5Kxn1LxLGuFIqW7VSyATpq2RaMwMSboRuYCU27aLlzRqojyU9kaRwQLHTtepu3ej3FAjsS7SyvvxP9OSF8X5Xf91si5zouLArhQ9KM~rGwLAFfTsmOn1c0XPLXRWboHmeid6e7yBUN6B0AekneYbGYGHcsrQrr2EbeRw3wi1emwkLmHvnSuqvJLbzsLO15OszgRiqxj7Qk-lt-EuvEYev3v2A0oF5SWCshuz9pj4New7JB5Y5KY8keNAQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"4fpdZsmialpdAL82qn8bgk7H8INNqC0ZrEdhReh&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD80ZnBkWnNtaWFscGRBTDgycW44YmdrN0g4SU5OcUMwWnJFZGhSZWgiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc4NzUyMDB9fX1dfQ__&Signature=VXmlnve9XqcqlXQ5lcnODWCCEl58nuEFt6xe7Q0rOV4qOdjaj-AOrm~yah9Y0N1jQh6ISwqwfEHGtwt1qmHZrlSQm7VupCaPFHHROeyzqY~Lu67Oa-BxLBKlV5j~2bO4PF-~b1SbiyqDqn3wmXd93bd8ZuwhAD-GlIYKhFnLBZfOKwxQXOFwnlrHCXSoR49u7IRZaYfBoOd8WQuW7D7~ua93HIwwE62VG5dfoB9jr64FfuedU77HV46ObtMLrtpfLys1ah2jOwv5GbiTDoZFZCWSml-Yh09N3Hplq-hhUQhF1X3PPTneC8~d85h8ILL0Qkm9H~5V5znDTb4pvttEFg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1hkCJa0v06u6JJgVEgBCFi5umM0KWKvL12Yp4LbvTQZgMZPg9vdgJsiqW4kd&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFoa0NKYTB2MDZ1NkpKZ1ZFZ0JDRmk1dW1NMEtXS3ZMMTJZcDRMYnZUUVpnTVpQZzl2ZGdKc2lxVzRrZCIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzg3NTIwMH19fV19&Signature=QIt8JMvCIRlNTAlzzFUi58rp4PnllVlhY6Sjh71lBiGY-P5axUUelnnLsLkhDVa-2WpvSkQ-d01ZABHDIAKzxAI-Oo1VjOJfX6MoGwDAJKQVUXjUWdDSXuCx-~5Zt7AHVTxMMcrRz0cxBz9LD~cUcbgFR~ckW19KR6HFI4YdBhUhgvoB6uPPDDoN5KJzTerfivZxGWRE0PTrBYx1H3nsZuaWex1TakLNBxdDEHFyVA~BgUlFLiSWaFwnKPygvb1AB~UuTANOgrbCLVKMOUb7VftTlRHoY4j5tVxv82VC2QsvtEcZHCbdR-AHfhjHA0HPCKuKU1mq0ytsYkMGUyYF2w__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"562X4fG6ulXbAB92vZCDqWnOrWgEYS3foShGVeCUpftIJfdIvWPbV6IBqbG&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~NTYyWDRmRzZ1bFhiQUI5MnZaQ0RxV25PcldnRVlTM2ZvU2hHVmVDVXBmdElKZmRJdldQYlY2SUJxYkciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc4NzUyMDB9fX1dfQ__&Signature=tcrCkbTncTCe8J1i1s5do05oZaKS~QppABMdNnqGN-aq9pOZmBEt5AwhMm9X9dAr~LOnPZwPQae4Px-VN0ZkSry8hL8S7bZn0wvLbTS~kHFzfNOxuLBMQ9CHgFmUNkjqH2zL4XrhRmSzmwQNHZeOZMqmQZ5qp~EDrELUUfaFzvkklV1kOUjTtmjpMxFll0W-o-jvzKVuV40A64vCABYqYaoYUKGDyN9klyYPQSLl4YO6TrM86cEDeiPP3qqpcpUAlr5NRqqHmWNYxgKet-aM0LKobSpZlKZpjZV7cB6Go5LKl6YeZVv7yoTMXhM6GgUCBm4FALM4fKeITuAyCy65AA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"ms0Uabp4JFVPbe4cSgfh89bK58bjW1kYCMClreA4hAbVFcTZ0qsgqn6mU&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9tczBVYWJwNEpGVlBiZTRjU2dmaDg5Yks1OGJqVzFrWUNNQ2xyZUE0aEFiVkZjVFowcXNncW42bVUiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc4NzUyMDB9fX1dfQ__&Signature=d~DRxxTkSp2Fz~qY-qZ8uH7m6r4OquTNtEe9ZM5apWPyyjI2UYhaWb2Sstokoe5w6ufak72bb5fWnyUwXax4Vvuz6uhnyOVVGytkT-nIXAJPKHbkfSvhJoW4KLPa9Euo5SqAbXQzI99EePSDKqhc-pCxDEy~FdNfYeGOy3B67ncEePahTlsx4GO5wKJHSgMvPtQ7XL9iX3-vQLxuVljmxWz5lzkFUxZSPiXSfxg6NFMEMZ9cBNkIUKf3BiDeww6WVoPSbwiD3vTOtOsKw1DWXHvygwz04fVmf-HG8049xl0wDe-zweKKiRbnbbU-yV7nne8stGeJoT5HyWjRUsVyIw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"1ge6k6uIehEclA6kcJDCafUcPCQ4OEc1jmO18saptFcOsTmI0H1NP5JN0&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xZ2U2azZ1SWVoRWNsQTZrY0pEQ2FmVWNQQ1E0T0VjMWptTzE4c2FwdEZjT3NUbUkwSDFOUDVKTjAiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc4NzUyMDB9fX1dfQ__&Signature=S~m3C-aZ8jMZFOapZiIbLfTtRJl3rHOr03gFsgjwNJOvBjqcOL8BmqtjNNaaZZguGgfDzAzrKMj3VeuoKSZJ5Hm-Cm0M9UAgOtgfGyKE93~6~E9xX4NLAhJ46JoUCXEMhzDIs1rwFfLuOMqSpW~Z~tNPRW~JyqEuHpOc7g7eHCydMyBZDYeVTVAn3nIzV1L9WeHrLqMTNRu-vLXRvWUgYzSav~Pd23440TBpqf1WudwmD9BMJlOqv2phyXGDWKMTdqsx4oVOvL7rRhzWZuykj72NfLdNx~HV-8sBAoW0gmYJabOjHT8zKz006mBO9s1NXBEIS7fB~xyS2lS5Js~c2w__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]},{"family":"Brandon Text Light","weight":"normal","style":"normal","urls":[{"woff2":"4iq1eMNtUGgJ6G425JTiXTf8dFQU9qa2GMO01uTkZR&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzRpcTFlTU50VUdnSjZHNDI1SlRpWFRmOGRGUVU5cWEyR01PMDF1VGtaUiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzYxNjAwMH19fV19&Signature=i9GDObzpL~FrPM1RvQRGnNMYorYwb~IUpwa49aBEJ~gx~GD8FwvA8ayME~gmNGQmEZwBwAc4K1qLMKv2CSlM9Ky3TZcOsBt1mdmosU3WHs7iMeBRV3tteonC7gPYi53bZkjeDgBVWEM6CdsCNL3N5rtrCihT8VjtdwAZ77vuv~-cU-rH0Ayq-dQ1ar5zkybt7BIxcIKanYClUSH5imJDiUF~Fg6Orkx8Dk7K3sZeEkvhjoNffhSJ01VBpWzcnFMcYpXh-CyAuuvH4dSHA4pIVm7zILqhb9GI07XmBKFEJOST2YAk2aaFbz80spVmXaP1koD0Ed5Etc-AX7DIGcx8KQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"DpFZOvR5UP9rh2LkBLSQVQUoXWQB1N5X5mHIUuEd3&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~RHBGWk92UjVVUDlyaDJMa0JMU1FWUVVvWFdRQjFONVg1bUhJVXVFZDMiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc2MTYwMDB9fX1dfQ__&Signature=CL1s8PFIOCXMhyXtC2si2whbng54Tx1Pg0Bp1HlVnpdX7-AUvR8PnQF1k2cEAeGFvUAVOKPLIkpQ0xZdIZEHOk2MqrDK~84bV6M5oWAfmowrH1YtvIm2UzR0PqzUmqH-6LXJD6iyvzJ1VQtvDT4rd3bxOz4pR0dVGtHFgxEg3IKsNwIO9c7pqjYHdhfTCffiq~Riiyo0eAOgzq7e4o43AoDiY01TAyW-j~Y5KWX-H9f~zsWOxvpSBdz7Afcf5FriXa3Iq7FHwXfhUa5oLVHkNQmxxSgo4k5eFdyju1rS5hdPBLz1vL0N9OUS97yRU50c3hDZ1sCxTx~RBWmdEVDb~w__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"2H5cD31qO86W94PCGMh9I5o6g4dVPlqTNRZ96JhW&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj8ySDVjRDMxcU84Nlc5NFBDR01oOUk1bzZnNGRWUGxxVE5SWjk2SmhXIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNTE3NjE2MDAwfX19XX0_&Signature=it4cdtx2K~CwdMNXSMFZnELAo-dLAaqM1~ALntU24nasNGskIxhrJ-2~Kf3WBtHod7qEq56VpTOlSuKGe~TNDZA49feS-AIDwHBq1lMDDM2SybWCknYkBkKcUeQVjpfykZo9MmsQax0nkDM1h03l15eowp2sB4SE0RHPvr5DOCVkw6O4FCC6m3QoNZweC-qeYdCUYFrvjgq-NmW04GzdswyYalR5kWzNv7NtbkvuZCzak1atqXzUkw-B1F4kxpnEsIQFZnqI~isqm6n8V1I8ktQhXDcDCw3QtpOEj0UPn2vzhz6DO-PiyI2mOQh0xT9-9uBhyza3RjL3lHEQp3q59w__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"4fpdZsmialpdAL82tWR8e1mnk6fgfq22pnaPovr&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD80ZnBkWnNtaWFscGRBTDgydFdSOGUxbW5rNmZnZnEyMnBuYVBvdnIiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc2MTYwMDB9fX1dfQ__&Signature=WzvMhEkfrzwfQLYyP65O2JTNMXSMJ7EM2pQ57N0~vqtk16md0fCjCFabMrmv~5X2w6C3MGeQK0iAUBR8CKxCiGKwWDaH6T8dNo7~aN1v7Epmq8S11Acg4OaDPbTLb1R3l0p9OBeE4Cak7wamRgJqfwM227X1LJmsapvSjrlibDFkwGAeDsw5pWN7~5A0I4UyDlAmNu0JQjHN6cYK22MyWLDqZhUVWN7qzR~CEot1SN-a7XrNMaGbu5DkBpNU7GFYj9e2f3BBBg57LGOVczw1Df8rzyzw5oIJF8HIIrzXxZMPpc~CvpV~6D2~FC7pM4RCRV2oLGB7R-E3omai7lhQ1w__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1hkCJa0v06u6JJgVEgBDGIf2Q8pFpE2Do8akkK9VQG5iaPBsfhcUHn4Urnbr&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFoa0NKYTB2MDZ1NkpKZ1ZFZ0JER0lmMlE4cEZwRTJEbzhha2tLOVZRRzVpYVBCc2ZoY1VIbjRVcm5iciIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzYxNjAwMH19fV19&Signature=LC5OoHkbe0GM1DVtifz0jKWyjDXAIlabMv4TiN6o~zGAg7SJ9I5LtUdapuGgDLvKE202YbLNqPk8JROoGLbBRQteukZ~2H7ydIOcZ6ffUhidsHDeMsfP44EwT9PHqMb4kRs4kblMYm6iWHWZbRK1r~pdXKyzwDxJPfBMstw3mpKdvSTxoKhlLQFZnFboyrwvZP3kDA6bigGyGvxVqDsoj05s7gDMk7asT0bkPbiB8hkq4vkyJbU6QRzrI1nlcx3fi73AU8AIqR~~s4sqkHq7CE51CpEY6vD1TjQWKY0k91q3hmOHITMW1bLhtawGJo2Ivqz~3HcVC1nmMdp1wseMdw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"562X4fG6ulXbAB92vZC20fLq5eB5g0YNA8s2aI6nUHLicejnt5pbjMomHvi&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~NTYyWDRmRzZ1bFhiQUI5MnZaQzIwZkxxNWVCNWcwWU5BOHMyYUk2blVITGljZWpudDVwYmpNb21IdmkiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc2MTYwMDB9fX1dfQ__&Signature=WOzyO5nolpKtnUCwSvM0ZtM0ErtD8n6cap9ViVvWsB7~e4YPf~kzHLm7qOB~fiigvMEiLciPRLr4VUYeOMh4zhQvgOBr49qO~T2OjxMPYaYTBgNPR-MvnpkhNqlyJqG2fOrJFP6iJ6TSie-vD9WXA6-KddCGZYmcRNCUBNM4pxgIOQar9fx6jXV1eLlNPn4SFvOIbKFEt5OhST22b2oSOBkzTxYL~76BNzaiCAaY3iYNnVzXrnmFrJP5cTn4DPyuFX17IFNZNLOJMusw6DTW8JeJD4JMPv~wAtToBYFTKLZyDv5wCTcSqWWELti9DqNbXEzgamiQBl0LehYGG9WGQw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"ms0Uabp4JFVPbe4cRh3kMYCssFE38t4DP7ofIBMDWPL5FqBsAtqemtWLa&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9tczBVYWJwNEpGVlBiZTRjUmgza01ZQ3NzRkUzOHQ0RFA3b2ZJQk1EV1BMNUZxQnNBdHFlbXRXTGEiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc2MTYwMDB9fX1dfQ__&Signature=TQ3v2OXLFQJDSyqD-0op5UKyd9N4-Fz6-3cYXeZN9dsBMX1UgG6C4vqp-BwOF3CeB0pfcEYTp-loRtr9Y34r9N8k3hHGSdKSWI6W1qL7txmuuheH6TU2ShhiyE7UwOUvcpOwmq5lMzQJV5CUwRs37v~SZgz6fvjK1F7xchfXYj~2vjud8tF2PeL2FrTC8w6DMFb9hncvRof1F3FICIxWlDiMzqy-rRXdB3YNj7rcSdLzSDD938opAOHyYR7OMoJs6sSDhKRAiS3nwrSflMSCzCBM81IrWN5s487e-jSOE9MFfbBSo5ZrfxuLUdvblWkFB85YpHUW5t99kJKkg3zqvw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"1ge6k6uIehEclA6kdJ3eEHOKgvKRI53UNAGZW7P46IEgumOmln1pl4V7u&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xZ2U2azZ1SWVoRWNsQTZrZEozZUVIT0tndktSSTUzVU5BR1pXN1A0NklFZ3VtT21sbjFwbDRWN3UiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc2MTYwMDB9fX1dfQ__&Signature=E4RZ-slD9kq6DZiY1hJEXERHsDPiNrWpn0FTJ~tmI8kNytF4TkowbQin5zNgDtpb4lu8hYhWR8-xemorjD1W8jt3RBlyWVijGLVFNeWP64LgFtgu0TjHJxBrqynrRdtuDy4zL~hMxcM24fCJu6VmAPLoWBCyPxLExW0DwPHpsQuIEVSwRtKAU06jXpA63sxghoVoUsXnR~X5w5cbEk8grnywpFfxwCMzmqsfFCdXb4Dm7dG4eDP4eKZipsdyEApWK3z9fT5kt7azYtY0PDYbjCx06oXJxzs-clhmxLp~KwMybN5JEj5C5KLM45aaqggjkxTARyU6cDlrSj2CYt1nRg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]},{"family":"Brandon Text Medium","weight":"normal","style":"normal","urls":[{"woff2":"4iq1eMNtUGgJ6G425JTiWigh6DvDTfjoiePEOhjLAv&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzRpcTFlTU50VUdnSjZHNDI1SlRpV2lnaDZEdkRUZmpvaWVQRU9oakxBdiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzg3NTIwMH19fV19&Signature=U3QYNm58yHlsOOlHXBB35TVbhR2cU4A9UFkZmY9F8GIKq7oebY6CFH6zqCjtDrBk29acQLwavBL65L6L4n~vhA4AO83jXLPl7fyDB4kIBei7rxRzFNhxdOdQEL8sC6BGOpNpyA7S37DeGNNtM4T01VaI6YREM7akAgaRxLwoBKdm-RFDiKsEOB7iSvYg4DIkFuLMP93nVUZMNgHahlUWp9Z1U3jehKeHU6uSj~TsWbaWRGqvol2ftMvGX9mP64Odcc2FAQO-kcu8nM1p4tJJu6dPtn4acJqKEPMrCsO95gS2LFLKTWu4q9PuqdxaHLOLhgGYVn~~Ti0USyAE5nr9ZQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"DpFZOvR5UP9rh2LkBLSPkS7HW59UmWs3NnVfIDlEX&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~RHBGWk92UjVVUDlyaDJMa0JMU1BrUzdIVzU5VW1XczNOblZmSURsRVgiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc4NzUyMDB9fX1dfQ__&Signature=WtgOIa1gRj1qDEfTk8L3RSuzaGzmwbEb2Q7zlE0k4TUk80kG3p7h3XbFe~SrBpXul7cLRFNyCt33YNS0~bRyRfIwF6Wuuw6GaUgapQ3kelRocR95s-3Cl-IQaWXV4GpuR6L~TUea9bbMRYcI3m3OE9OKCCgyV9crpXTRghqpoqSjnYqeE0Cr4wmcDbUGw6w1N2jZB9LsE5W6TTEMYWXvJRvBtOHcnOf0LCSCxz214bJfpugF3yqVu3x-fHiclOa4QhF6~zRGbZi83d-J5ueY4~tZl-wioBHhKtaTdqza2kwA7ie-rPwIEMik5jRVZnT0HOmT5WDQkilN9uNrfwuT~Q__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"2H5cD31qO86W94PCGMgOJeH5Ek1KZcMlOfvsLqJ4&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj8ySDVjRDMxcU84Nlc5NFBDR01nT0plSDVFazFLWmNNbE9mdnNMcUo0IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNTE3ODc1MjAwfX19XX0_&Signature=dyP9FsIWliK~az7EFQOrwXx58ayC0waR8hoYLcEsDiZX-gaBwYF7G~GchueV7tBvcDEKYbXSbvt-zoMWI4cgXDzQNhiojpDLQJS9TR0t~EBVnDKhhp00ZUurpnGLQD3DyEZkUxiNsq~nDXeBtp6EyQPV3P1O5b~VRubCYGoTMMQ8gOGdI0Jfu831jF6vUvapGAMMK84gxuCyCAk1PIJx8ee~GzuFiVUWZD~zXVOyo6OeP59srQt-0sH6q6tjcE425fiQkJ~lNk66tpuYoHjCfFKfy6n7dHs-9mWC6Mofe~2dVFQonpqKhfh7NRvwTWjX5Jjc5-7R8iPTir6b0qLrJw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"4fpdZsmialpdAL82tWfRSWAdWJQ0j3s2Rg21Kkh&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD80ZnBkWnNtaWFscGRBTDgydFdmUlNXQWRXSlEwajNzMlJnMjFLa2giLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc4NzUyMDB9fX1dfQ__&Signature=SECkoNEaJw1md8rgwm7GNDk1pxH0MahDnhz0Vy3i~CuCC3TACQVB4EUgMr~vwnntF~cMovtmZQGNwoaMdkO40TR3qbtGmJjq2DfZ7bEbkxwEZS9OJp4HhVggCf~meBpaNTyF4GfDaHwFAPeK42ajbYYhFJqqw8CIJLArT-v~wQlIz7HW7sJLGNG6jIjOrGh4GfxdY52JmXiEH~O~79btDtEI-Y7gZ9ULmtSDBJft~5qGMkbVB59P0LpLYC6LFejXWzj-4A1B-55S8aR1FP48FC~yFXgQKbXVDo3NdqCo4S2mY4lTLJcxGngdLtCgXRQKYhgb6~Ws-GLTmdWZH5YPPg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1hkCJa0v06u6JJgVEgBDG2qhPPsVW02Sgas3c3PnrFZIARNopILUqMN3jMgl&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFoa0NKYTB2MDZ1NkpKZ1ZFZ0JERzJxaFBQc1ZXMDJTZ2FzM2MzUG5yRlpJQVJOb3BJTFVxTU4zak1nbCIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzg3NTIwMH19fV19&Signature=O-NBR~MW7KDMSDTXzrcCyN6uTI9VsRkUUC77qgl3sGYybqrw5arCUpqXxaIzsfsA4w6lxrufYoUzSABVYyDq-nBppRWSYU1gU269cy9WZ-N7Jm01RX497svLZ~hR1Suilv51ZzOw34x0WQjpDobZsSHiEMxf6oMJvga1liLYAVbZ8yN0UN8vbbLEHX~P-qUj2QMJWvDCAQYrGGjp8mm2SrVgzacNqzBgkfbY2lRf3t9ZMSWQNSHuSGZhLf~ub9fboMLvkBWcfT~agDn9OtxnBi4sdL7MOvol97qisF4~2A3b2qcYsdqdVnIhsPKjsi6yg2nUG3usDNFtP5k4R79zng__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"562X4fG6ulXbAB92vZC1gr4pMhQiS0nFcQAqJYPITkrIeqg1TkqEIfNdn4c&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~NTYyWDRmRzZ1bFhiQUI5MnZaQzFncjRwTWhRaVMwbkZjUUFxSllQSVRrckllcWcxVGtxRUlmTmRuNGMiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc4NzUyMDB9fX1dfQ__&Signature=U-NVPcFSzu-E5SHowcELkV4epIY3kQ~TzVCKhHxopJbJYJ3VsmjK3wQdB1STRMk8IZNFcrxkBGLAY--FTTRygSP0D8~qD-YOEt3UR~tqoX58pjQvmS9kRg4GNb0KhHzyQFCNqhj-LSG5trDmAu1cJB9rSzY6eFmOyZIGNlaqMDXl-rUhKfCgYVQ22Cr4fPfp2PrWA6HJ9a8O5d1cyQSKXfHV92yzlLG9CL-q-SOx~tNlupBZuUQSwMW~bUziOOXAUv4VM1erUvLY~wHjBPtXGRExghYRLtiQasepEJqTSn5o3eq9Ios3H5oN784DzI2QhIreJVqQfPvAQmXOZf6w-g__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"ms0Uabp4JFVPbe4cRgk05XU0Bs03NlWUdvXvacLh5vNHC3ibBWQ1Ll5QU&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9tczBVYWJwNEpGVlBiZTRjUmdrMDVYVTBCczAzTmxXVWR2WHZhY0xoNXZOSEMzaWJCV1ExTGw1UVUiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc4NzUyMDB9fX1dfQ__&Signature=hiNVLD-pTIlvwGaHxrKGWYuSjSAngUm7gjHszPUfW2YK104-Xp9w8kiYOm4RGDxGTDTEibCLxTzgCJBNChYzCVsDtvhYJzjtk4cfEIpsox~zSyFEwSdqHr3S-U8RV5OocxKNOg2mBKeHwVRmOtIGQBBcEe0yFdeEp1TY-6bDKU3QJWBfKvP0rV3HKw0gvjzCVBlLuQHLX~DYXJu6w6ADNa5rNlu2~G8NKCQ5ytKuOCQgpAFZw8ZYhJCBnuSWTjiBifxF6m23T2WrSWLGwCMmGjWnEkKt0Ncp8y74PTIfjWr7O7AM6hrx1Aiyn2CC3Ya4p8CaRcur45JInfJj9wrfJA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"1ge6k6uIehEclA6kdJ8tdHc0IP5kWQq5ID2nPuPDYQqd06XFlbU6u7Kj0&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xZ2U2azZ1SWVoRWNsQTZrZEo4dGRIYzBJUDVrV1FxNUlEMm5QdVBEWVFxZDA2WEZsYlU2dTdLajAiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc4NzUyMDB9fX1dfQ__&Signature=eZN1sBYLo0HwcBQQ45BJ5p08Gaz9g62ESoXmgQxj3TQvpVa5Y89wnTpdyCwKlbFVRifOjBscONrxLp-tRah821LuAT0b8R3NnIBb3uCvC9UiCWJR5hTUxXhMarz42amnVPgOSmyv76KYzbI1cBWAJOw60CTENnXgji8V8B2CWm4eSB3mfrN232zWoZz8zx3MRNa-wT2NYDNzP9L1t7ssR5-X80OJ7l2kIjxcDgLMs8IhxH8PhDtEo4wUEgp6A95oR0P37LJfgFpzipZ0-LTLeQ-aq2jlkrLJTWrcFKA2g5x7z4JY0bSr5nGLcUjTpU4xsOHzwi3DMbO6jqRb4sxZlg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]},{"family":"Brandon Text Regular","weight":"normal","style":"normal","urls":[{"woff2":"4iq1eMNtUGgJ6G425JTiWpq8LNq6a4rqKbP2KtX65N&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzRpcTFlTU50VUdnSjZHNDI1SlRpV3BxOExOcTZhNHJxS2JQMkt0WDY1TiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzk2MTYwMH19fV19&Signature=FbsYjF3mGe5tKSD~GkgEGNh06JaitqFHU9UshYgRfxDHPYeSDZLHmwwn0lQJYn-wxvr18xw5e1UFZv664ByuuIMgRSAORoo7UpdQ6oTTX54IRFclyn9~4opo2HviZ-lBJhKnMPXED-W8LmSmIy50bu~AIkvauYOKqhfmePhyRNWSd0vC1ew7kT9rVHQ~VU1LcGm3aMP5D1V8ZfA1hRqm1BG4BMbBy5naDr~5wPpF4vdLaP9WL57Ioafhl36K23Dx7NrRt-NtQlygaulMFwN5t4KSGK7HO7YfFacMtEFfHYuavzk9iCCYEGie~k6mtztevIi4Bl2ZUOx6lriK537Xzw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"DpFZOvR5UP9rh2LkBLSPrbUWg02bBetbKnJbU1W8v&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~RHBGWk92UjVVUDlyaDJMa0JMU1ByYlVXZzAyYkJldGJLbkpiVTFXOHYiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc5NjE2MDB9fX1dfQ__&Signature=h2w9Pqt8j~PQgTM2fzRnxDNaKD3cLdorgyxlKNz8hmaArqAjH9~5pTI7xfkFpKBI-IfHu-XwBUKyoa4JZL88snokyGaM3WQe9nyFDOsEGxiwscliGcqfe88c5neO2cmTzofbZFZAJC5hKPwJSzehhwsQm~fg54vHmLPXLB3jicKjBM74lNEJuf3K2yUSc1CVz0Jr7yQ8Hi-QbjBO1aR1qjVGrkStq7NSPaQaJVSxDnBcFIR-RYXAiOgHEE8WDESBSe8A2zyq5NLLvYlI7TVRjNyartmzxwLPmtJJpIa-fxjixQLd9gAUFirkMRaSgT5k-4hBUf9DOE4~NkwXOD4nEA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"2H5cD31qO86W94PCGMgVT5WF9d7fhduiOTs89bDS&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj8ySDVjRDMxcU84Nlc5NFBDR01nVlQ1V0Y5ZDdmaGR1aU9Uczg5YkRTIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNTE3OTYxNjAwfX19XX0_&Signature=R5ctImHuV~-hC4DpQclCbl4YFvi6AmzyX5CN7gco9dNZ47IUbxMnsKOnhpZP~t9rHj67w-wjPWdpGdH5CZNbLBf5vqKigYcIm1mo9N0w1aj8QmSDAkeUp~C32XnFSpbVjf4GHQOvbQLN1sMxraYURQ~UrpdH~KAl9bDG6BLVN1Z5GyyERGg~mbldBnJRgRhVMBxcEg6cxLUkOhPfttXaHmtXrQUiEQ89YrlpZZSSFrGk7h7kWldsYhd4kXD15kbtVzSw6p6uzmxD2TLjEHm3IO-d6qBLtRt~nYsfnyY9J6Rakh4azhOC5A3~jcgY9Xo-4l7iYBi42MQfCwY8AGDWnQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"4fpdZsmialpdAL82tX4teJeOBcVOnlj1nUbMXTv&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD80ZnBkWnNtaWFscGRBTDgydFg0dGVKZU9CY1ZPbmxqMW5VYk1YVHYiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc5NjE2MDB9fX1dfQ__&Signature=KNn9iVmQZaijvL4SJrJHAtdQEypVKnh5oGETASpoF9DOEfKKAKmYGnjOgFlaRJXbiZzZTinVbY0D-6hgeUxd2LF~or-7grhusbWJunAdddw6Q799Dt4zjU08bWmi3pCVg4HqozOMDUZ~OJHx59KKzIupTGhdpKToobPq4E72rhnhiWa3GewQWYGq~Mq-2jT0ybg4HHbEZuE~n1B6YFBiyrO3mKcKc1cgb9yH887-~VL-M330vENhGwU3p2nHp9IcAO1KI1Ym62Fv3IqohMnesN2Btb4Ag0DVgBDh1O3P5Jh2SDWjlhIouMOAtSYX3ftQAFOFY3yCqkwYm9HV9aAIfQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1hkCJa0v06u6JJgVEgBDG5VQsWiJFof6rWCUAPWkmie3EkLpUMY1kaTbHkWJ&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFoa0NKYTB2MDZ1NkpKZ1ZFZ0JERzVWUXNXaUpGb2Y2cldDVUFQV2ttaWUzRWtMcFVNWTFrYVRiSGtXSiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzk2MTYwMH19fV19&Signature=INLHuiWoaGxZ5t4A-3W6z1SpBdcl76zlNYYt5~OmIzavffYSsUoN1IzOHM6XjXwVqZm7al6wf6lPpw~p~4E1fsxOw~DMn~hK7WxccR5k-fRlFBW0bpvc2nqRPLlb5qpAfHsUsHX0jNau~5MPv0MbUFzDM7FJZkJy4GXnxxbGFkU5qITvc18L1iuJqJ-iphrvLC3tp8kGMk5PUEipWL5~jB~xUB14c1ydJBlDEI62aPCMouEvsLOgBxErXY1FJKfr16G3HK5PQkF3w8cqgc8iIHBU4BBXRY0BZnaPvBM8Us0a8bov8OApr8S5nvgy~MtXLkL0IcaxWs~apuc5SAwZHA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"562X4fG6ulXbAB92vZC1jVkMTXESKdRQXgbOffME0pcN1ogcY1N8WlvCEqA&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~NTYyWDRmRzZ1bFhiQUI5MnZaQzFqVmtNVFhFU0tkUlFYZ2JPZmZNRTBwY04xb2djWTFOOFdsdkNFcUEiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc5NjE2MDB9fX1dfQ__&Signature=ERVL2C4Lv6BtTAmvzv9pW0B9ScRBTxhgsAI3tDaCO1ltrdlszE1fQkdaAE8E5AgqGCngeTufJIBvdEShbmhSXitmlOJwbrcHb5DPvjMep60~7qXL5bv0q8APtJrZitmzW0paSQHvvNgK~cpqi6WA5Xz~GpsEnvESyO0bbPh2GYGNAsyCaDCe3cKyHUnzvaAg7NQQ30sv2meMlj4Gsx7D~gzFSKHuu1U3IsEGn7aqVSkIDR1wtbsBO9YhYW6rNmURa8fHlvzLZq9eREeM2masdWcGVKYsW~-2h0TVGdz9aohLkmFNd7W4sSAUcqW~4Vzv~hgtWo0oEK9-VqacoiuKOw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"ms0Uabp4JFVPbe4cRgmal4alvbog20Rl8Tu6XXoln3gFCemneQe7tJTG2&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9tczBVYWJwNEpGVlBiZTRjUmdtYWw0YWx2Ym9nMjBSbDhUdTZYWG9sbjNnRkNlbW5lUWU3dEpURzIiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc5NjE2MDB9fX1dfQ__&Signature=n9ogZ8xYrZ7~nSAlYhAtgf~v1zpM2PNxVyfqcBuiRwEpAhN6i9yEH5jz8m-vySyuYwpQ5Ip6qNq480Ce3dccd6I4jYu6V~-P4nUZcdwzP0277KQAgcFRTQ8DSiM4aT3LG9u85a6qlN0Ql0jkrfc6pXYvuav1Kor3Zd2OWFRLxH7MRoE1qWbU12rRI3crHxEKINxsL0L2HHooVz~zVFjgJrVLvxpAwnANcrWr2VI1jUXaF6e~U2D99QtP8Uo5Z74kxXWraRkaPUzV73kHHTRdE8SgZBJqWB5di1SU5~KqBIxw-Igcuk88W8MezpYP0hWIupwegBcn~59Hfbk0oyYomg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"1ge6k6uIehEclA6kdJGnll0RdYfkP1bsdkBCGgsRldpX21jrIKEQeeYDW&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xZ2U2azZ1SWVoRWNsQTZrZEpHbmxsMFJkWWZrUDFic2RrQkNHZ3NSbGRwWDIxanJJS0VRZWVZRFciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc5NjE2MDB9fX1dfQ__&Signature=kX8GeHoFmy-63S2kSUYPdHDJHXeFw8~p4uL7lZfTjbsC8YEtrkKEVZc3yVf-nT706i80KDG~xLpGoMwdK0tP7NFEAqgpNlIeYLSvEearH5JVL6hWA2DE5sPkCcKY9h94mhi5iB~m5SH3jO8FtWNcEh5xndJBpXRRnGaT~Eb~xQxGsCbMPkwmTZikn1LI~NipVWzbdWmRiXbpbLlpypRRV2~7MMxDM~DxEEqzvVPvBwBciJSmwhy1Ok3HRz~BR8xiLC39YR2pjF-mOr0JUCRizH5NWB2Y0N9YD2DIn0efWyn2kskulEw4jDacN2JWyF0z7mJC8ytFDfkVZKreLu6q~Q__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]},{"family":"mfPreviewBar","weight":"normal","style":"normal","urls":[{"woff2":"ASYurrIODteOEYjel2ThrlDmB2AFo09GqMj43FEeFrCCvPCAC4&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyP0FTWXVycklPRHRlT0VZamVsMlRocmxEbUIyQUZvMDlHcU1qNDNGRWVGckNDdlBDQUM0IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNTE3OTYxNjAwfX19XX0_&Signature=Fjorb4iL1W2kZEJ-gYmT~vmnNHdd4ZcGTnITswsZLXQb5~SZkovMPl5L~Ge9GikM1NJWp1mnPSOXgrGbp8ltASqOv3KvyqhB4LVS112euH98n~yMsCLUCaUM6O6EGkEOPrROKBCzKrGERAGVWx2qsoj7HBHVa1gUiFfRE8kF4xsmcq~XddJq-xUmMoKcuawOdgxeO-kphESiFcPEFgdAT54FRasOXIxVMiTGrnmT1XTQE6W19tfVcRrssNYniUy2YBfbidP1usJzsdBGuj6krUc13PJDifV5YxnqBVKXL4V4ao-oxCOBHMPGoc2TteDeVPk8MiZqt6e7sh~JLZz6Pg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"UTs7f0VhM3ssgbRTsUJnBP4YnLtBdWYoXa6AZN8he5eqBEqEF&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~VVRzN2YwVmhNM3NzZ2JSVHNVSm5CUDRZbkx0QmRXWW9YYTZBWk44aGU1ZXFCRXFFRiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzk2MTYwMH19fV19&Signature=fF0HTTm0UDvhMy9uxDLyQQX3C1FysTJPzZKof~SorZobtJl7sHuTzGTzJWvm-02RNzV-R60IdN~FP33F3PL6~Xv8-OTVMjB8Wg7RkOOyCaIh-0W2o1ijPsGsfVWetPTo3Y2UWqSBOi18jPvMoTkzo2BsHUOKlEHECRjqlzAGpkloeXAwYwXCHASTsvXTHq01gdPpkGfKmOkk5U03kycI2~Q34ijRXq~h06QI-fKKO-gbxVEAJK91mvvF2ebyc1CroRmzr7scSJN8q~7XnhAVqyt8XZBJDmaPz9CfrauICKOmSZ317w1VL0-cH894Irm8Ol9tYSjPzERQYwrjRqdirQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"52VKA6FAqrkfq3IccXB9uPu3ZhDqIt6fOonpfLddKZhcOB13&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj81MlZLQTZGQXFya2ZxM0ljY1hCOXVQdTNaaERxSXQ2Zk9vbnBmTGRkS1poY09CMTMiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc5NjE2MDB9fX1dfQ__&Signature=d9A6DAt6JnOR6bmbDPs6ic04dd~p78rV66Xur1-slCjXqxeeN2q0y3GA1aG4lvmlu4EyJrbny9fkhejPkp~Kog3Iz3VrLwbU3FVmpTqRuNLhFZwBSgFpgXpyCO2I0SAcj3qUnRSR9SAI33RPrHnutNX9od7dTiy8dq5fywEJ5wONot1sLs0xizXOiuF--mAX29UYIxD-EINpNhG0Y5a7ceAx2Dl3UTY1vOxvBW72YHnvxOlHTNcB9v4fIDvaXyt8~k2k~CvdyEWbDBYQxPdED8R9IRJn4UwvMxJJQK9Y8jmG-T90tkZmkMZiEkJ1uxhRrWRBq9Psq1srOJu~EoPCNw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"ALvjB6Hak0GSSseDY5HFONuFaX8E5idrjF1vWvdEUKo8Hjn&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD9BTHZqQjZIYWswR1NTc2VEWTVIRk9OdUZhWDhFNWlkcmpGMXZXdmRFVUtvOEhqbiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzk2MTYwMH19fV19&Signature=kgW--kt4Wc8Z8bUTw33dIh-hyDD-2xeA5nE8Stfyc0UiecGR5ZHL883SGNHoDPhkYjhSAC0ld8iD-44r2PEMhRkhvVpNhLJmP99Se7mXJFxUJKSdqdx9RBdPWEYpEuKj8vhjDD1aVF2JE8mjcqgzCtN6Bd8krlPdBxvAAX2aq2euDZqX1tmXvmvf6kleu6~voKtrbAfV-HaIU~Oy6YziULGimVan-IiJTG8XBLrQgp5OB660ZrOhDtTG2PSbGVLx6H0wSK8Putcof0QdG~1aOREiuGQWnP7YCcjiX4gnnfDEQogcnsRh5p~PTetZYi7xZG9wElPBKpPDEwbvep8QnQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1AcS5FX73BDRq4rpCl9OrFIcZdnhnXk3Bcg9TX4BffU1LYJisoJBH3Uo&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFBY1M1Rlg3M0JEUnE0cnBDbDlPckZJY1pkbmhuWGszQmNnOVRYNEJmZlUxTFlKaXNvSkJIM1VvIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNTE3OTYxNjAwfX19XX0_&Signature=lPKfRvXnVIyGRDQ1g4d53-F-sQDGy1B2COpASOb4aad0PgJRuDRp-gksd5oiECkHi4KEcR4X419AD270wG39bHMXwvgfkI0FzuAsrXI3Q6d1eRAWys~4mWRa9erNjnn5g5PmmFza48AQeulCJZRmEa-Z7QIpq5CODAuvANLVJ0qjC3CWRoHRSqt2QhAcJ1olxT6M57B414pIHCFR2NRkER0FSz4y8yfqJiINhK8uzLiPAgPDiyUj7vYt7l3Ro7IORIPzjhegOf7vXIttzoAcpv~2pk1OLK0paIAY1yA20V2Foef4Thrt~3om5ib5NShTvx71QsY~zk5XhhzkXI9QRg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"3PdlVSHpd7Hb4L4qAoRMDakZi16M0RpmI3EP9tHSYPt4rZVf11lsK3v&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~M1BkbFZTSHBkN0hiNEw0cUFvUk1EYWtaaTE2TTBScG1JM0VQOXRIU1lQdDRyWlZmMTFsc0szdiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzk2MTYwMH19fV19&Signature=DgPIjX8qmQncUIH71UFi6S5GzyPExSS-OKUZqMF0~6BVpeNprwphfA6nm1m1GnRLgxl8d5e-5u03qzyjlwgUs-bEHCpXE9qML4kwHrP1xvEmQNs1YucICVngO5kxRswbkTKsUTPzcXakuUhJO6ahuSxTOR56KLxHHdvWNCEEITu-kpc5Mre701Kjb8MFzalwCuyewfMSXhHKn8VqLlofu9syW8ZZaBXpGyOTFZUvu4mgrOv96nL5gON1KZ~eeH34eGCq6Rbgk0oNHkbQaIUhljQxLhoT62J3pekq7t6C1O1B5Wozu0tkB660KsaYiDvcsYTAvPIp7fHmED4B-4UMqw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"X0GJo9oGHflajUYPkIJXNRlsbvrhmD5vsNe6DNFKZ9tXa591g0QUb&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9YMEdKbzlvR0hmbGFqVVlQa0lKWE5SbHNidnJobUQ1dnNOZTZETkZLWjl0WGE1OTFnMFFVYiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzk2MTYwMH19fV19&Signature=RfwQEJ3rBVA7HRh~YJ4PuQagKFuIGuM50HVwtZ~Gp5gf-Kfy6AX6bPS0rRv0ld82Td7nLhx6snKwumzadReQAXZztmGAyyRrwFbFDFg8Lifnnt-5DlWHtyLKflniD6kokBh3nJljqe6er2eFnNMjOz~1kx6ieeRZSOSzzhjg4Ll6U5-wochsHUuDpTYH0i0Rtfl0Ebs5jOPoS3qZ49OS4nLNBJyjT3Haq~W5bli7osVRNtMo--Hw6P3984~vYlqbzph84Br1VN2zstmijfpFEmbF8d1tFDMVCPnSapkcjKPMbph4i3KqPqCpD-XvoRr7NH7ppsyKfUzl4DSQz3RhCg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"19rEVodLniAFrSEHafa7hUroAecjtAS5qUdgEkZrZcY2a5q11jg21&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xOXJFVm9kTG5pQUZyU0VIYWZhN2hVcm9BZWNqdEFTNXFVZGdFa1pyWmNZMmE1cTExamcyMSIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzk2MTYwMH19fV19&Signature=gvHfLcoINOOxtvoKEb2E6i3y~CxUeLntVCufX6et1NvKFg01sv733cpZ7WEjH8ZII9nyVTVmnBq6P-~YXG4N6TUAUmagJzLc0J6DwNt7qa1DPRVWOpIKPTYCBweHFL0cbmwaGbHipSk-4jeKiou74zz7~gYc5NEYbEBGFvtKzor0UzgisL6BMf3uz463ZPiaqhSjTQc8hiFPnRXdgxxybgY905Z01Bfu48aY8K8ZrsagzuxldjFyvZPXWr2qUsl5oR28KCjQWoaxWN92~GVU8o68XEQQRtDVd2sEhVitAqY-7VWGA~ZJnDhnt3YZQgisO4O7OCnOA9PLObWRugtXgw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]},{"family":"mfPreviewClose","weight":"normal","style":"normal","urls":[{"woff2":"ASYurrIODteOEYc88ZMYRdu9YeePseV6m7amFu4bErW97Ci0mK&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyP0FTWXVycklPRHRlT0VZYzg4Wk1ZUmR1OVllZVBzZVY2bTdhbUZ1NGJFclc5N0NpMG1LIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNTE3ODc1MjAwfX19XX0_&Signature=iSlvdrUfNH5PNvaGI~F22DvkZOFrtlqaOggrEgOzmmjMjISn5zLcd2PaTdXV1-mQP2DADqC8xtY8XdY9LIwGZeqKOk9IY3W87thWZWxj~b8GCE6qtF~WXhpFM9Sf4PHy0QTcqJzASCHgAzXp3qGFXSL37oeZpZvzE1s~yOjtYWVmyKL3NptwvQYBPL69ypvbD3bPChtsLLMKF6OhJ9J3RSZfmueTezkaRXK39w9fPo5I31W0EMIPIIqU4lhz3hSNBcFJWOKYWHm9SmIbKLooAbrgYWCxgpTI-jEgZzU2ikvYXAR1j1xroSHHc-~sa~jXT6GuhR6WdeKM7kK-2NuAhw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"UTs7f0VhM3ssgTKiqrJKZnN8O8rniktRPCbXIWs8h1nCW3FKF&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~VVRzN2YwVmhNM3NzZ1RLaXFySktabk44TzhybmlrdFJQQ2JYSVdzOGgxbkNXM0ZLRiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzg3NTIwMH19fV19&Signature=sDNbN4TvY~Yy9zvvwvGIIiakNGd3FTH1P0uehht8BYtQxa0ZrEIdiKMbMg90oRiaSNikpa9XScbv5JqonPfNT5YJt3J8GN04k9cR0RSUPeemGN59AhzWK2focvbTVlqwAP~5-87FuF5NBNm65xNjNmLWwjaBJF3p~MzXILw9P2hMYek7kyPB6i56PoZmWKv2aX2eFnQ6RYFZfNQUPXgVAh8rC~QtUQGZDyvR9OOL~wRpAUxMqKvLgvojJuuZvpWue7LKcKlkL8C9VT1rMbz934aG~PsmihY4DPcb1tyFQnaE1P6ZjzhKkzWJgob9dYQVHbf-j~zqPJnSJLaGk-Plxg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"52VKA6FAqrkg1a0eYOSNh8VKaro5HY4Th9Dm516F3bHnrvYP&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj81MlZLQTZGQXFya2cxYTBlWU9TTmg4Vkthcm81SFk0VGg5RG01MTZGM2JIbnJ2WVAiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTc4NzUyMDB9fX1dfQ__&Signature=Ctl2fA5cipXJ9f101~oGITGwIpU3cO9kZnu4WUR33Ny-qYGxqgPesrvzvZfJM-QCzasJA7NNMP~yfx-12tq06LI1E-~WBuyvIY7Gm8K20PebuDIrXgjSIeR33KxkQZ6bfYEA47CD0e6D9aOYtYYWHhqPd0ez~5ozMaZDKl7R4vde-bM4DeuhHKErpGIVmSYKXKpYh8HoW20RUEOIyJhb5Kj5KPJgOJsc74Mv9xfR3Hk2LK3hRKyRRslTKZwN47~f57XbTPXBE1ypE2-pFviOsHJ~60cie1v4QN2VbX2vVBEl60S8~42CzktmNfWG8wlVhU8QgtSDqOpd83CFb1LfBQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"ALvjB6Hak0G4eqb7G8q6Zr4OYfHRTRiD7ANsIeZBpM2oKjr&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD9BTHZqQjZIYWswRzRlcWI3RzhxNlpyNE9ZZkhSVFJpRDdBTnNJZVpCcE0yb0tqciIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzg3NTIwMH19fV19&Signature=Nrpr6Y65ihbDkbSJhdYwvbpC2TqlFYegQbRQCcywjEIG5fEzGARYqwVW2xlRL5Kfhi-YmCwb2VVVmqpUXfSCIYgSAfloRr-1o4D1wPZ3fquKLURrqyqp4ckS33fAo480cvQ9iOZCnJ8z2egyVzpTPSnm1HJoYBA44SpWU8lhaF42zaWc7n~DvloFE0pVpF2eQdkp0hp63exmRpM~rLjIb07FxZMqX1oAMqHgDq6YoWma7W6VEugeTZvjecH4PdTbg0jam5fUvgZvUZ5b2~9F7ij2vVVfJq7nd4TYafBHwplhJBLwOEmIuVRIV1KNZECxMrglbxgoQnnu7FChawMFqA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"},{"woff2":"1AcS5FX73BDRq4r1gKnFfefqYAKYpWTQHuYltKomSVG7jtS4tjHf4fhG&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmYyPzFBY1M1Rlg3M0JEUnE0cjFnS25GZmVmcVlBS1lwV1RRSHVZbHRLb21TVkc3anRTNHRqSGY0ZmhHIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNTE3ODc1MjAwfX19XX0_&Signature=LojqTnimv4ZaPc42TElPZts012n8w260v~jtAYr6J1fxHljQtP6y78MbZPmjmcBiBhNvFJAiX11EpROeBQ268XQQSODUAZHZhN75zKWd-415XzrTy0JzQV4eoOlT0GPBIPRc7lMMyVQZahaAEnMbgDBgaNLPZvBw3dOHl4GHBgMWHmvOYBmahoc22lXNy5j6w7HdKTHxB0REuPbeCXbTJj~aBLMuM7SYQYsve2~Z7PT~UzdTUxHZ1CehLO8kN31Qo0~Ebu9XpH93E5pkrjHHI4~z-pKDPalzMzwNYrtmVPxczACrxMyA1~xh7SXU-MQUoHgyCHT3ph~Py1krLvaKpA__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","woff":"3PdlVSHpd7Hb4K9jlS00jWqjbS2a5815XXmPeaSL9YIPNQ6esQUYvfv&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3dvZmY~M1BkbFZTSHBkN0hiNEs5amxTMDBqV3FqYlMyYTU4MTVYWG1QZWFTTDlZSVBOUTZlc1FVWXZmdiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzg3NTIwMH19fV19&Signature=V0k3MVsOdEQd3Ztq6GdmdmAYJFkSL67z-FfZi9aMzXJSNIcjzY19pLE3enS436yq8L2429SDTi6efIqUjnWdNFG5XwCnen-qrUQKaK-a64AzvLqBGtOjLonDuHpHkbkmrYnZmhUDvHR1JsEnrQs5WHTQtnUYJu5rBqPf9bS2lTYnouk8UetI4NOqSI5JM1a4FjGG8grJOOtsfxXZu1G5T724CIYCmRJ8KBh8ECRnp3HTSaRIR64xCbUwprmKqfOFjeK73tE3CpLw8N29mwby34bj8cJKwkrceUORVcMm46iVwrvZrR3FJEc-OJjVr5n779BYYq8naRwpukdkGCo9gw__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","ttf":"X0GJo9oGHflbb1DDDrQY3ZQ7b0mDrgs5ogMmgOVkV9t9huILXc6if&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL3R0Zj9YMEdKbzlvR0hmbGJiMURERHJRWTNaUTdiMG1EcmdzNW9nTW1nT1ZrVjl0OWh1SUxYYzZpZiIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzg3NTIwMH19fV19&Signature=P7~2ZYUAdEQkaGTEy~F~YazODaGTAXNMPEIqRcGb~~zNQUPNo0-M3qNcezaRD3aNG-M3vv-B7s54vADt7l18HJ8iBrXwI8JN94hJLlhvrhOcA0ibOYndnhNgpc90jabtMse34~~IMwn9ImXQKC6yR0Ohe1RiRUlet6fewbXKjhcyXYzUcXMNFnL-cjXgiaPTbAoNhhMfioyhD7Vf1wojmWvCpXQEHBb62K4k1SP0FPKbeSQF-8c0RDdU6txJ9IXu07pzx9UknoT1JX980U2AndstmlPk-MFsJ4dEMMETklfbnOJbfz9CY1dnMp3lteuDci9vrNVHAjWQUecHATYOZQ__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ","eot":"19rEVodLniADDjjIiFY9hkrULgPPpVYMF2Y6IbW37JsCDY5aProZ7&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly8qL3YyL2VvdD8xOXJFVm9kTG5pQUREampJaUZZOWhrclVMZ1BQcFZZTUYyWTZJYlczN0pzQ0RZNWFQcm9aNyIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTUxNzg3NTIwMH19fV19&Signature=E3CsbZcaZUGWSvpRc1t0c8ulY4zU3LhpIk9kbusvFed8PfkPufhOfIiU2L0Z~X0RkGFR65gW3xqixC8ptOEXhBlTs2MDmr6XB~afA7tU3kOj6pd80vo7opOl01z~OJLIOMqE026ka7dmuLixEuN34CPKMypnzP3mq1Gtt6L0d-IrpNeeUPX7d97ujtYW~AZoBIsyLx9VO2bzNQFYtEeHBg3isE5jdQss2oDok5c3yImDhLjJERxAssMh7a8BoDM1YN3jIRLkRmlANdDPokbRoCxsy0cpkq6~r5PGSVReXpZC7Ft5bi80VfopC6fuxlMKx5ZyIvZgYLOETIWnCenROg__&Key-Pair-Id=APKAJN6QFZEE4BZCL6XQ"}]}];var len=fonts.length;var css="";for(var i=0;i<len;i++){var suffix="";if(webfontType=="svg"){var format="format(\"svg\")";suffix="#wf";}else if(webfontType=="ttf"){var format="format(\"truetype\")";}else if(webfontType=="eot"){var format="";}else{var format="format(\""+webfontType+"\")";}
if(fonts[i].urls.length<2){unhinted=0;}
css+="@font-face{font-family: '"+fonts[i].family+"';src:url('https://easy.myfonts.net/v2/"+webfontType+"?"+fonts[i]['urls'][unhinted][webfontType]+suffix+"')"+format+";";if(fonts[i].fontWeight){css+="font-weight: "+fonts[i].weight+";";}
if(fonts[i].fontStyle){css+="font-style: "+fonts[i].style+";";}
css+="}";}
if(stylesheet.styleSheet){stylesheet.styleSheet.cssText=css;}else{stylesheet.innerHTML=css;}