$(document).ready(function() {
    $('.partners-slider').flexslider({
        animation: "slide",
        animationLoop: false,
        slideshow: false,
        animationLoop: true,
        directionNav: true,
        itemWidth: 140,
        itemMargin: 30,
        controlNav: false
    });
    
     $('.testimonials-slider').flexslider({
        animation: "slide",
        animationLoop: false,
        slideshow: false,
        animationLoop: true,
        directionNav: false,
        minItems: 1,
        maxItems: 2,
        itemWidth: 500,
        itemMargin: 100,
        controlNav: true
    });
});

